# FoodRecipe-KotlinMvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipe/: App.kt
app/src/main/java/com/example/foodrecipe/api/: RecipeApi.kt  Result.kt
app/src/main/java/com/example/foodrecipe/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/foodrecipe/bindings/: RecylerViewBindings.kt  ViewBindings.kt
app/src/main/java/com/example/foodrecipe/constants/: Constants.kt
app/src/main/java/com/example/foodrecipe/data/: ErrorDescription.kt  RecipeListResponse.kt  Results.kt
app/src/main/java/com/example/foodrecipe/di/: networkModule.kt  repositoryModule.kt
app/src/main/java/com/example/foodrecipe/repository/: RecipeRepository.kt
app/src/main/java/com/example/foodrecipe/repository/implementation/: RecipeRepositoryImp.kt
app/src/main/java/com/example/foodrecipe/ui/recipedetail/: RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/foodrecipe/ui/recipelisting/: MainActivity.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewHolder.kt  RecipeViewModel.kt
app/src/main/java/com/example/foodrecipe/util/: DialogUtils.kt  NetworkInterceptor.kt  Paginator.kt  VideoUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  recipe_list_row.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
