<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.example.foodrecipe.data.Results" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@color/black"
            android:scaleType="fitXY"
            android:transitionName="imageView"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{data.thumbnail_url}"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@{data.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view" />

        <ImageView
            android:id="@+id/iv_play_icon"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/play_button"
            android:visibility="@{data.video_url == null?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/image_view"
            app:layout_constraintLeft_toLeftOf="@+id/image_view"
            app:layout_constraintRight_toRightOf="@+id/image_view"
            app:layout_constraintTop_toTopOf="@+id/image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>